length=1              #アプリ数

Debug=false

TimeZone=Asia/Tokyo

app1.title=そーたをブラウザから操作 						#タイトル
app1.workingdir=Operate_from_browser/ 			#実行ディレクトリ
app1.jar=SotaServer-master.jar   						#実行可能jarファイル
app1.type=app														#名前はappで固定
app1.trigger=														#なし
app1.triggeroption=												#なし
